spring.datasource.url = jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=M@cktub1978

#usado para ver as instrução SQl que o Jakarta Persistence criou. Ajuda muito no
#processo de desenvolvimento para sabermos o que esta acontecendo uma especie de debug*/

spring.jpa.show-sql=true
